Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eKite
Bundle-SymbolicName: fr.faylixe.ekite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.faylixe.ekite.EKitePlugin
Bundle-Vendor: Faylixe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: dependencies/gson-2.3.1.jar,
 .
